# Job-Offer-CRUD

./: JobWebApp.sln  README.md
JobWebApp/: JobWebApp.csproj  Program.cs  Startup.cs
JobWebApp/Controllers/: HomeController.cs  JobOfferController.cs  JobOffersController.cs  PositionController.cs  PositionsController.cs
JobWebApp/Data/: AppDbContext.cs  Taskproposed.htm
JobWebApp/Data/Taskproposed_files/: filelist.xml  header.htm  props012.xml
JobWebApp/Migrations/: 20210523174736_InitialMigration.Designer.cs  20210523174736_InitialMigration.cs  20210523203401_FirstAltMigration.Designer.cs  20210523203401_FirstAltMigration.cs  20210523205057_New DataBase.Designer.cs  20210523205057_New DataBase.cs  20210523210248_init.Designer.cs  20210523210248_init.cs  20210529035240_Initial.Designer.cs  20210529035240_Initial.cs  20210606031455_Initial.Designer.cs  20210606031455_Initial.cs  20210607172203_addColModWageAtJobTbl.Designer.cs  20210607172203_addColModWageAtJobTbl.cs  20210608212540_altTblNameJobOffer.Designer.cs  20210608212540_altTblNameJobOffer.cs  20210613155112_corrNameBenefitJobOfferTbl.Designer.cs  20210613155112_corrNameBenefitJobOfferTbl.cs  20210614184831_DropColumnModWage.Designer.cs  20210614184831_DropColumnModWage.cs  AppDbContextModelSnapshot.cs
JobWebApp/Models/: ErrorViewModel.cs  JobOffer.cs  Position.cs
JobWebApp/Models/ViewModels/: JobOfferVM.cs
JobWebApp/Properties/: launchSettings.json
JobWebApp/Views/Home/: Index.cshtml
JobWebApp/Views/JobOffer/: Create.cshtml  Default.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  (+2 more)
(+18 files in other folders)
